
DEBUG=""
DEBUG="App,routesPlayers,modelsPlayer"
DEBUG="routesGames"
DEBUG="routesPlayers,modelsPlayer,modelsGame,routesGames,modelsDeveloper,routesDevelopers"

NODE_ENV=test
NODE_ENV=production
NODE_ENV=development

test_jwtPrivateKey=mySecureKey
app_password=1234